/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f7f7;
  color: #222;
  min-height: 100vh;
}

/* Layout */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
}

/* Typography */
h1, h2, h3, h4 {
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

/* Navbar */
.navbar {
  background-color: #222;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  margin-right: 1rem;
  font-weight: 500;
}

.nav-link:hover {
  text-decoration: underline;
}

.logout-btn {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 0.4rem 1rem;
  border-radius: 30px;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.logout-btn:hover {
  background-color: #fff;
  color: #222;
}

/* Buttons */
.btn {
  padding: 0.5rem 1.2rem;
  border: none;
  background-color: #ffb347;
  color: #222;
  cursor: pointer;
  border-radius: 30px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #ff9933;
  color: #fff;
}

.edit-btn {
  margin-right: 0.5rem;
  background-color: #4CAF50;
  color: #fff;
}

.edit-btn:hover {
  background-color: #3e8e41;
}

.delete-btn {
  background-color: #ff4d4d;
  color: #fff;
}

.delete-btn:hover {
  background-color: #d11a2a;
}

/* Forms */
form {
  margin-top: 1rem;
}

.form-input,
.comment-textarea,
.search-input {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.comment-form {
  margin-top: 2rem;
}

.comment-title {
  margin-bottom: 0.5rem;
}

/* Error Message */
.error-msg {
  color: red;
  font-size: 0.9rem;
  margin-top: 1rem;
}

/* Article Preview */
.article-preview {
  background-color: #fff;
  padding: 1.2rem;
  margin-bottom: 1.5rem;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.read-more {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}

/* Article Box */
.article-box {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 6px;
  margin-bottom: 2rem;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
}

/* Comments */
.comment-box {
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.comment-box small {
  display: block;
  color: #666;
  margin-top: 0.5rem;
}

/* Responsive */
@media (max-width: 640px) {
  .container {
    padding: 1rem;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-link {
    margin-bottom: 0.5rem;
  }
}